{
  "name": "waifu",
  "version": "2.1.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo Tests not available",
    "start": "node app.js"
  },
  "author": "Bob620",
  "license": "ISC",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.356.0",
    "bufferutil": "^4.0.0",
    "chata-client": "^1.0.1",
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "kagi": "github:toka-io/kagi",
    "random-js": "^1.0.8"
  }
}
